# pancono-mobile-wallet

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/myapp/: MainActivity.java
android/app/src/main/kotlin/com/example/pancono/: MainActivity.kt
android/app/src/main/kotlin/com/pancono/wallet/: MainActivity.kt
android/app/src/main/kotlin/com/panconowallet/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
lib/: main.dart
lib/models/: wallet.dart
lib/screens/: home_screen.dart  import_wallet.dart
